
void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){
        
        if(n==0){
                return;
        }
        if(m==0&&n!=0){
            for(int i=0;i<n;i++){
                nums1[i]=nums2[i];
            }
            return;
        }
        int k = m-1;
        for(int j=0;j<n;j++){
            int curr=nums2[j];
            if(nums1[k]>curr){
                int i=k;
                while(i>=0&&nums1[i]>curr ){
                    nums1[i+1]=nums1[i];
                    i--;
                }
                nums1[i+1]=curr;k++;
            }
            else{
                nums1[k+1]=curr;
                k++;
            }
        }
        return;
        // for(int i=0;i<n+m;i++){
        // printf("%d",nums1[i]);    
    }
        
